<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="339.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.First">
   <children>
      <TextField fx:id="PortId" layoutX="166.0" layoutY="110.0" onAction="#WritePort" prefHeight="24.0" prefWidth="157.0" />
      <Text layoutX="38.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="port Id:" wrappingWidth="95.27267456054688">
         <font>
            <Font name="David" size="24.0" />
         </font>
      </Text>
      <Text fill="#2d6b40" layoutX="135.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font name="Elephant" size="34.0" />
         </font>
      </Text>
      <TextField fx:id="HostId" layoutX="166.0" layoutY="206.0" onAction="#WriteHost" prefHeight="24.0" prefWidth="157.0" />
      <Text layoutX="55.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="38.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host Id:" wrappingWidth="95.27267456054688">
         <font>
            <Font name="David" size="24.0" />
         </font>
      </Text>
      <Button fx:id="Start" layoutX="180.0" layoutY="276.0" mnemonicParsing="false" onAction="#StartGame" text="Start" textFill="#263e28">
         <font>
            <Font name="Elephant" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
